body {
  margin: 0;
  padding:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff !important;
  -webkit-user-select: auto;
  -moz-user-select: auto;
}

.baberrage-msg {
    position: relative;
    padding-right: 35px;
}
.baberrage-msg:before  {
    position: absolute;
    right:0;
    top:0;
    content:'免单';
    color:#F2B91B,
}

.zoom-in-out {
    animation: zoomInOut 1s infinite linear;
}
@keyframes zoomInOut {
    // 0% { 
    //     transform: scale(1) rotate(0deg);
    // }
    // 50% { 
    //     transform: scale(1.1) rotate(360deg);
    // }
    // 99.99% { 
    //     transform: scale(1.1) rotate(720deg);
    // }
    
    // 100% {
    //     transform: scale(1) rotate(0deg);
    // }
    
    0% { 
        transform: scale(1) ;
    }
    50% {
        transform: scale(1.15);
    }
   
}
.vue-danmaku .danmus .dm.move {
    // animation-duration: 100s !important;
}
.vue-danmaku .danmus .dm {
    // white-space:normal!important;
}
.single-barrage {
    // height: 0.22rem;
    // overflow: hidden;
    // display: inline-block;
}
.vue-danmaku .danmus .dm.move {
    // animation-play-state: 1;
}